<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>py.com.volpe</groupId>
	<artifactId>dbf2csv</artifactId>
	<version>1.0</version>
	<name>dbf2csv</name>
	<dependencies>
		<dependency>
			<groupId>net.iryndin</groupId>
			<artifactId>jdbf</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dbf2csv</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>py.com.volpe.dbf2csv.Dbf2CSV</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>